name: Test

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  base-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: RUNNING SHELL COMMANDS FOR BASE JOB
        run: |
          echo RUNNING SHELL COMMANDS FOR BASE JOB
          echo $SHELL
          pwd
          ls
          mkdir myfolder1

  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout V2"
        uses: actions/checkout@v2
      - name: RUNNING SHELL COMMANDS FOR JOB 1
        run: |
          echo RUNNING SHELL COMMANDS FOR JOB 1
          echo $SHELL
          pwd
          ls
          mkdir myfolder2

  job-2:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout V2"
        uses: actions/checkout@v2
      - name: RUNNING SHELL COMMANDS FOR JOB 2
        run: |
          echo RUNNING SHELL COMMANDS FOR JOB 2
          echo $SHELL
          pwd
          ls
          mkdir myfolder3
