name: Test

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  base-job:
    runs-on: ubuntu-latest
    steps:     
      - name: RUNNING SHELL COMMANDS FOR BASE JOB
        run: |
          echo RUNNING SHELL COMMANDS FOR BASE JOB
          echo $SHELL        
          pwd
          echo ============================
          ls
          echo ============================
          mkdir myfolder1
          ls

  job-1:
    runs-on: ubuntu-latest
    needs: base-job
    steps:
      - name: "Checkout V2"
        uses: actions/checkout@v2
      - name: RUNNING SHELL COMMANDS FOR JOB 1
        run: |
          echo RUNNING SHELL COMMANDS FOR JOB 1
          echo $SHELL      
          pwd   
          echo ============================     
          ls
          echo ============================    
          mkdir myfolder2
          ls

  job-2:
    runs-on: ubuntu-latest
    needs: base-job
    steps:
      - name: "Checkout V2"
        uses: actions/checkout@v2
      - name: RUNNING SHELL COMMANDS FOR JOB 2
        run: |
          echo RUNNING SHELL COMMANDS FOR JOB 2
          echo $SHELL      
          pwd
          echo ============================
          ls
          mkdir myfolder3
          echo ============================
          ls
